QMainWindow {
    background-color: #2b2b2b;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45a049;
}

QLineEdit {
    border: 1px solid #555;
    padding: 6px;
    font-size: 14px;
    background-color: #3c3c3c;
    color: white;
}

QTableWidget {
    border: 1px solid #555;
    background-color: #3c3c3c;
    color: white;
    font-size: 14px;
}

QHeaderView::section {
    background-color: #444;
    border: 1px solid #555;
    padding: 4px;
    color: white;
}

QLabel {
    color: white;
    font-size: 14px;
}

QComboBox {
    border: 1px solid #555;
    padding: 6px;
    font-size: 14px;
    background-color: #3c3c3c;
    color: white;
}

QComboBox:hover {
    border: 1px solid #4CAF50;
}

QComboBox::drop-down {
    border: none;
}

QProgressBar {
    border: 1px solid #555;
    border-radius: 5px;
    text-align: center;
    background-color: #444;
    color: white;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 3px;
}